# MySQL Configuration
spring.datasource.url=jdbc:mysql://160.153.129.234:3306/rotakamp
spring.datasource.username=rotakamp
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect